# Spring-MS-Alibaba

./: README.md
Spring-MS-Alibaba-Consumer/: pom.xml
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-controller/: pom.xml
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-controller/src/main/java/com/java/: NacosConsumerApplication.java
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-controller/src/main/java/com/java/controller/: FirstConsumerController.java
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-controller/src/main/resources/: application.yml
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-service/: pom.xml
Spring-MS-Alibaba-Consumer/ms-nacos-consumer-service/src/main/java/com/java/services/: FirstServiceStub.java
Spring-MS-Alibaba-Provider/: pom.xml
Spring-MS-Alibaba-Provider/ms-nacos-controller/: pom.xml
Spring-MS-Alibaba-Provider/ms-nacos-controller/src/main/java/com/java/: NacosProviderApplication.java
Spring-MS-Alibaba-Provider/ms-nacos-controller/src/main/java/com/java/controllers/: IndexController.java
Spring-MS-Alibaba-Provider/ms-nacos-controller/src/main/resources/: application.yml
Spring-MS-Alibaba-Provider/ms-nacos-dao/: pom.xml
Spring-MS-Alibaba-Provider/ms-nacos-dao/src/main/java/com/java/provider/dao/entitys/user/: UserDO.java
Spring-MS-Alibaba-Provider/ms-nacos-dao/src/main/java/com/java/provider/dao/mappers/user/: UserDAO.java
Spring-MS-Alibaba-Provider/ms-nacos-dao/src/main/resources/: generatorConfig.xml
Spring-MS-Alibaba-Provider/ms-nacos-dao/src/main/resources/mappers/user/: UserDAO.xml
Spring-MS-Alibaba-Provider/ms-nacos-service/: pom.xml
